<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PeterButton.exe" version="1.0.0.0" publicKeyToken="7475c5a198978961" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PeterButton" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PeterButton.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PeterButton.exe" size="9697216">
      <assemblyIdentity name="PeterButton" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JJ0MYaLfX8HEG73RJExI3tTwvuh+o6+eSDLaG6MllH0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfAnimatedGif.dll" size="39424">
      <assemblyIdentity name="WpfAnimatedGif" version="1.4.13.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gecFWHSw10njW4x1lA9ntpMbar75JZaAnsfCui/k7NM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PeterButton.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jWVCngsqgsEdPtxOoE7SAK7f6h1++LmE6IqOl8/1R3A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Suzuya.wav" size="126080">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>upkDR+4LRAwNh37JeQxYl2KLcRtfW9wG2f66OIqnVbs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\thunder.wav" size="483016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XMeLlfAAkCv3dGPw3ztVjh0Jl+GZOwaOKV5NFcv7+Ec=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Yahallo.wav" size="340046">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4Vg0AwSzM7+tKlp5h6zuMeVtKmKLMxeeFMS59n1O9Wk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=YUKINON\Brandon" issuerKeyHash="5eda5225d8abeac42fde31d73189ce24e0f38e1c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>H6/aVTa2nSLyfPDlIMkTyJHt3n4vupt7lXOL6cHgcwE=</DigestValue></Reference></SignedInfo><SignatureValue>MdILoXu9opFxa2/8KmGiqhulDDn8St0LV3AvCHsSX0HESjrdQMzy2/wACswMbHsHitppw4OkfwHcMN9atFTpC+O0fO1Rgnt5XiKB7aPiKr6B40jGocXlLWRj3fIEtxu+7dpGgmij90PYIa6DkASRz3dVW96nZ0E12Ger5MNmR6c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p4y0dYh9s1/zGCTEov0uCFBvpf86KwhkrBrYJPHCQulqVJ4Sq2FB8ZclFMB8qkSc6jMYiujS0xxE9Q4WjOEFMJXN22WTuhnP9fNDTJOmIAXLbIZYyT3/MbwllkefN4Li4PY+HNfQQC9okanQ1sLwkAlK2gAscSFxPMiV9hYTtT0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0173e0c1e98b73957b9bba2f7edeed91c813c920e5f07cf2229db63655daaf1f" Description="" Url=""><as:assemblyIdentity name="PeterButton.exe" version="1.0.0.0" publicKeyToken="7475c5a198978961" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=YUKINON\Brandon</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jQp40zwLfrBo7Nv7D8JHwDJSoO3FwO0+RCEMATJ+JTI=</DigestValue></Reference></SignedInfo><SignatureValue>ab7U4j9v0DCf20CK0hCw3l3Tu45Uc7JAxWMGBE7wN+cQiJKBV8i6bvkatf4eSApqHIKbqj4YxC9CJBdjFZXSE+QA/SdDxw8HjJWKYpCBBpwOH0PNwhsuW6cHC1syR7MXs1G+6Ku8m33euMNwcKYvAfzqwJa3dejGySn89kLBRNs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p4y0dYh9s1/zGCTEov0uCFBvpf86KwhkrBrYJPHCQulqVJ4Sq2FB8ZclFMB8qkSc6jMYiujS0xxE9Q4WjOEFMJXN22WTuhnP9fNDTJOmIAXLbIZYyT3/MbwllkefN4Li4PY+HNfQQC9okanQ1sLwkAlK2gAscSFxPMiV9hYTtT0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQYSh/i9OGb5lNOwws+c636TANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AWQBVAEsASQBOAE8ATgBcAEIAcgBhAG4AZABvAG4wHhcNMTUwOTI1MDQ1MTM4WhcNMTYwOTI0MTA1MTM4WjApMScwJQYDVQQDHh4AWQBVAEsASQBOAE8ATgBcAEIAcgBhAG4AZABvAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKeMtHWIfbNf8xgkxKL9LghQb6X/OisIZKwa2CTxwkLpalSeEqthQfGXJRTAfKpEnOozGIro0tMcRPUOFozhBTCVzdtlk7oZz/XzQ0yTpiAFy2yGWMk9/zG8JZZHnzeC4uD2PhzX0EAvaJGp0NbC8JAJStoALHEhcTzIlfYWE7U9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEALklzH7dnDJceOxfgT+ZY28tlKoba7fO+g3N6ldYneibU8s+urrWroGVP7sbllON8B9PVJgv0I0KmZ45Wef7xr9Yv7zd4kx8v86csdRu8tAFh+iEMeiXj7ciwyvc8VXt00t4R60JbdPLC1/QpRcTtf2hF5Feq+HMP4VycSeFiRP0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>